<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewPrecoProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Preço do Produto"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <EditText
        android:id="@+id/editTextPrecoProduto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewPrecoProduto"
        app:layout_constraintTop_toBottomOf="@+id/textViewPrecoProduto" />

    <CheckBox
        android:id="@+id/checkBoxExpresso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Envio Expresso?"
        app:layout_constraintStart_toStartOf="@+id/editTextPrecoProduto"
        app:layout_constraintTop_toBottomOf="@+id/editTextPrecoProduto" />

    <CheckBox
        android:id="@+id/checkBoxPresente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Para presente?"
        app:layout_constraintStart_toEndOf="@+id/checkBoxExpresso"
        app:layout_constraintTop_toBottomOf="@+id/editTextPrecoProduto" />

    <RadioGroup
        android:id="@+id/radioGroupPagamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/checkBoxExpresso"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxExpresso">

        <RadioButton
            android:id="@+id/radioButtonDinheiro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Á vista no dinheiro" />

        <RadioButton
            android:id="@+id/radioButtonCartao1x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Á vista no cartáo" />

        <RadioButton
            android:id="@+id/radioButtonCartao2x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2 vezes no cartáo" />

        <RadioButton
            android:id="@+id/radioButtonCartao3x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3 vezes no cartáo" />
    </RadioGroup>

    <TextView
        android:id="@+id/textViewPrecoFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="---"
        android:textSize="36dp"
        app:layout_constraintStart_toStartOf="@+id/radioGroupPagamento"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupPagamento" />

    <Button
        android:id="@+id/buttonCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:layout_marginLeft="184dp"
        android:layout_marginTop="52dp"
        android:onClick="calcular"
        android:text="Calcular"
        app:layout_constraintStart_toStartOf="@+id/radioGroupPagamento"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxPresente" />

</androidx.constraintlayout.widget.ConstraintLayout>